apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "alertmanager-sns-forwarder.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "alertmanager-sns-forwarder.labels" . | nindent 4 }}
data:
  config.yaml: |-
{{ toYaml .Values.config| indent 4 }}
